<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA -Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Projeto Integrador</title>
</head>
<body>
    <h2 align="center">Cadastro de Móveis</h2>
    <hr>
    <form method="post" action="cadastro_moveis.php" enctype="multipart/form-data">
<body>
    <form action="cadastro_moveis.php" method="post" enctype='multipart/form-data'>
        <table align="center">
           
            <tr>
                <th colspan="2">Informações Gerais</th>
            </tr>
            <tr>
                <td>
                    <p>Tipo:</p>
                </td>
                <td><input type="text" name="categoria" size="100"></td>
            </tr>
            <tr>
                <td>
                    <p>Cor:</p>
                </td>
                <td><input type="text" name="cor"></td>
            </tr>
            <tr>
                <td>
                    <p>Material:</p>
                </td>
                <td><input type="text" name="material" size="14"></td>
            </tr>
            
            <tr>
                <td colspan="2">
                    <hr>
                </td>
            </tr>
            <tr>
                <th colspan="2">Informações Técnicas</th>
            </tr>
            <tr>
                <td>
                    <p>Comprimento:</p>
                </td>
                <td><input type="text" name="comprimento" id="comprimento" ></td>
            </tr>
            <tr>
                <td>
                    <p>Largura:</p>
                </td>
                <td><input type="text" name="largura" id="largura" ></td>
            </tr>
            <tr>
                <td>
                    <p>Quantidade Disponível:</p>
                </td>
                <td><input type="text" name="quantidade" id="quantidade" ></td>
            </tr>
            
            <tr>
                <td>
                    <p>Preço: R$</p>
                </td>
                <td><input type="text" name="preco" id="preco" ></td>
            </tr>           
                    <td colspan="2"><br><input type="submit" value="Cadastrar Móvel"></td>
                </tr>
                
            </div>
        </table>
    </form>
</body>

</html>